#----------------------------------------------------------------------------------#
#--------------------- CLANKERCRAFT CONFIGURATION FILE  ---------------------------#
#----------------------------------------------------------------------------------#

### --> Check the documentation for information on how to configure ClankerCraft! <-- ###


# 1) GOOGLE AI STUDIO
GOOGLE_AI_STUDIO_API_KEY=
# LLM:
GEMINI_MODEL=gemini-1.5-flash


# 2) GOOGLE CLOUD
GOOGLE_CLOUD_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=
GCP_LOCATION=us-central1
# IMAGE:
IMAGEN_MODEL=imagegeneration
# TTS settings:
TTS_VOICE_FAMILY=Chirp3
TTS_VOICE_QUALITY=HD
TTS_VOICE_STYLE=Leda
# MUSIC:
VERTEX_LYRIA_MODEL=lyria-002


# 3) PERSONALITY
CLANKER_PERSONALITY=Excited


# 4) LANGUAGE SETTINGS
CLANKER_LANGUAGE=en
