#----------------------------------------------------------------------------------#
#--------------------- CLANKERCRAFT CONFIGURATION FILE  ---------------------------#
#----------------------------------------------------------------------------------#


# 1) GOOGLE AI STUDIO
GOOGLE_AI_STUDIO_API_KEY=_TODO <--
# LLM:
GEMINI_MODEL=gemini-1.5-flash


# 2) GOOGLE CLOUD
GOOGLE_CLOUD_API_KEY=_TODO <--
GOOGLE_APPLICATION_CREDENTIALS=_TODO <--
GOOGLE_CLOUD_PROJECT_ID=_TODO <--
GCP_LOCATION=us-central1
# IMAGE:
IMAGEN_MODEL=imagegeneration
# TTS settings:
TTS_LANGUAGE_CODE=en-US
TTS_VOICE_NAME=en-US-Chirp-HD-F


# 3) PERSONALITY
CLANKER_PERSONALITY=Excited


# 4) LANGUAGE SETTINGS
# TODO: Allow formultiple languages (english, spanish, chinese etc.)
